PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:UFkMcd13Oz3s7JsN@miclustercafe.f1aaxqa.mongodb.net/cafeDB
SECRET_OR_PRIVATE_KEY=eST03SmYpUB1Ck3Y@112

GOOGLE_CLIENT_ID=688139572695-oo44iiip5go8fiu96skr0vsh5k6fu70f.apps.googleusercontent.com
GOOGLE_SECRET_ID=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